{
  "version": 2,
  "buildCommand": "echo done",
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://green-credits-hmj9.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://green-credits-hmj9.onrender.com/uploads/:path*"
    }
  ]
}
